#----------------------------------------
# Configuration tasks
#----------------------------------------


secure(php)*:
sketch=1


sshString(php)*:
sketch=conn1


localDbInfo(php)*:
sketch=sketch:root:root


remoteDbInfo(php)*:
sketch=sketch:sketch:ZERj07Fe1


patchLocation(php)*:
sketch=/path/to/app/patches/last.sql




#----------------------------------------
# debug task
#----------------------------------------
printEnv(php):
sketch=




#----------------------------------------
# Database tasks
#----------------------------------------

downloadDb(php):
sketch=/tmp/last.sql


mirror(php):
sketch=/tmp/last.sql


patch2Local(php):
sketch=


patch2Remote(php):
sketch=


backupDataLocal(php):
sketch=/tmp/sketch.data.{datetime}.sql


backupStructureLocal(php):
sketch=/tmp/sketch.schema.{datetime}.sql



